@keyframes heartbeat {
    from {
        transform: scale(1)
    }

    50% {
        transform: scale(1.4)
    }

    to {
        transform: scale(1)
    }
}

@keyframes cupshake {
    from {
        transform: rotate(-5deg)
    }

    50% {
        transform: rotate(5deg)
    }

    to {
        transform: rotate(-5deg)
    }
}

@keyframes shoestep {
    from {
        transform: translateY(10px);
        transform-origin: top left
    }

    50% {
        transform: translateY(0)
    }

    to {
        transform: translateY(10px);
        transform-origin: top left
    }
}

* {
    font-family: "Museo Sans Cyrl", sans-serif
}

.container {
    max-width: 950px;
    margin: 0 auto
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/main.jpg) center center/cover no-repeat
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px
}

.promo__header {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 42px
}

.promo__subheader {
    margin-top: 17px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase
}

.promo__icons {
    margin-top: 65px;
    width: 425px;
    display: flex;
    justify-content: space-between
}

.promo__icon {
    width: 108px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px
}

.promo__link {
    margin-top: 18px;
    font-weight: 500;
    font-size: 16px;
    color: #fff
}

.promo__link a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    width: 250px
}

.header__logo img {
    width: 100%
}

.header__official {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    text-align: center
}

.header__official span {
    display: block;
    font-size: 18px
}

.header__phone {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 700
}

.header__phone:hover {
    color: #fff;
    text-decoration: none
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.button {
    width: 153px;
    height: 32px;
    background-color: #c70101;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px
}

.button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    background: #c70101;
    font-size: 16px
}

.button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px
}

.button_mini {
    width: 131px;
    height: 40px;
    font-size: 14px
}

.advantages {
    padding: 73px 0 65px 0;
    background-color: #f6f6f6
}

.advantages__wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between
}

.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 240px
}

.advantages__subtitle {
    color: #0d0d0d;
    margin-top: 35px;
    font-size: 18px;
    font-weight: 700
}

.advantages__descr {
    color: #0d0d0d;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: center
}

.advantages__descr a {
    color: red;
    text-decoration: underline
}

.advantages__icon_animated2 {
    animation: heartbeat 1.5s ease-in-out infinite
}

.advantages__icon_animated2:hover {
    animation-play-state: paused
}

.advantages__icon_animated1 {
    animation: cupshake 1s ease infinite
}

.advantages__icon_animated3 {
    animation: shoestep 1.5s ease infinite
}

.title {
    color: #0d0d0d;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.title_left {
    color: #fff;
    font-size: 36px;
    text-align: left;
    line-height: 54px
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../img/consultation.jpg) center center/cover no-repeat
}

.consultation__descr {
    color: #fff;
    font-size: 20px;
    font-weight: 500
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px
}

.feed-form input {
    height: 54px;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4b4b4b
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px
}

.feed-form_mt25 {
    margin-top: 25px
}

.carousel {
    padding: 81px 0
}

.carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: -66px;
    border: none;
    background: #fff
}

.slick-next img,
.slick-prev img {
    width: 31px;
    height: 50px
}

.slick-next {
    right: -66px;
    left: auto
}

.catalog {
    padding-bottom: 80px
}

.catalog__tabs {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0
}

.catalog__tab {
    width: 222px;
    height: 52px;
    border: 2px solid #d0d0d0;
    margin: 0 5px;
    text-transform: uppercase;
    color: #6b6b6b;
    font-weight: 400;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
    transform: skewX(-25deg);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
    -ms-transform: skewX(-25deg);
    -o-transform: skewX(-25deg)
}

.catalog__tab:hover {
    box-shadow: 3px 3px 20px #c70101;
    border: none
}

.catalog__tab div {
    transform: skewX(25deg);
    -webkit-transform: skewX(25deg);
    -moz-transform: skewX(25deg);
    -ms-transform: skewX(25deg);
    -o-transform: skewX(25deg)
}

.catalog__tab_active {
    color: #fff;
    background-color: #c70101;
    border: none
}

.catalog__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap
}

.catalog__content_active {
    display: flex
}

.catalog-item {
    width: 303px;
    min-height: 442px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px
}

.catalog-item__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px
}

.catalog-item__subtitle {
    margin-top: 20px;
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 700;
    text-align: center
}

.catalog-item__descr {
    margin-top: 16px;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    text-align: center
}

.catalog-item__link {
    display: block;
    margin-top: 17px;
    color: #c70101;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center
}

.catalog-item__link:hover {
    color: #c70101
}

.catalog-item hr {
    background: #e8e8e8;
    margin-top: 19px;
    margin-bottom: 21px;
    border-bottom: none
}

.catalog-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.catalog-item__old-price {
    font-weight: 300;
    font-size: 14px;
    text-decoration-line: line-through;
    color: #555
}

.catalog-item__price {
    font-size: 20px;
    font-weight: 700;
    color: #050505
}

.catalog-item__wrapper {
    display: flex;
    width: calc(200% + 40px)
}

.catalog-item__content {
    width: 50%;
    margin-right: 0;
    transform: translateX(-100%);
    transition: .5s all
}

.catalog-item__content_active {
    transform: translateX(0);
    margin-right: 20px
}

.catalog-item__list {
    position: relative;
    width: 50%;
    margin-left: 20px;
    transform: translateX(0);
    padding-right: 20px;
    transition: .5s all;
    padding-left: 19px;
    margin-bottom: 0;
    list-style: none
}

.catalog-item__list_active {
    transform: translateX(-100%);
    margin-left: 0
}

.catalog-item__list li {
    position: relative;
    color: #555;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px
}

.catalog-item__list li:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #c70101;
    left: -14px;
    top: 8px
}

.catalog-item__back {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-60%);
    display: block;
    color: #c70101;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-transform: uppercase
}

.catalog-item__back:hover {
    color: #c70101
}

.feed {
    padding-bottom: 70px
}

.feed__item {
    display: flex;
    align-items: flex-start;
    margin-top: 100px
}

.feed__item:nth-child(2) {
    margin-top: 70px
}

.feed__img {
    width: 169px;
    height: 169px
}

.feed__text {
    margin-left: 62px;
    padding-right: 60px
}

.feed__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700
}

.feed__count {
    color: #646464;
    font-size: 14px;
    font-weight: 500
}

.feed__descr {
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px
}

.footer {
    height: 630px;
    position: relative
}

.footer__info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background: #c70101;
    padding: 50px 68px 60px 68px
}

.footer__addr {
    margin-bottom: 36px;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: center
}

.footer__phone {
    display: block;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 38px;
    text-align: center
}

.footer__phone:hover {
    color: #fff
}

.footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 15px;
    border: 2px solid #fff;
    border-radius: 100%
}

.footer__social-item img {
    height: 27px
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center
}

.footer iframe {
    width: 99vw;
    height: 630px
}

@media(max-width:1200px) {
    .container {
        max-width: 800px
    }
}

@media(max-width:991px) {
    .container {
        max-width: 700px
    }

    .promo__wrapper {
        align-items: center
    }

    .advantages__wrapper {
        flex-direction: column;
        align-items: center
    }

    .advantages__item {
        margin-bottom: 40px
    }

    .carousel__inner {
        width: 500px
    }

    .carousel__inner div img {
        width: 100%
    }

    .consultation .title {
        text-align: center
    }

    .consultation__descr {
        text-align: center;
        margin-top: 30px
    }

    .consultation .feed-form {
        margin: 0 auto;
        margin-top: 40px
    }

    .footer__info {
        width: 100%;
        position: absolute;
        top: 630px
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 40px
}

.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    color: #c70101;
    font-size: 41px;
    line-height: 21px;
    cursor: pointer
}

.modal__subtitle {
    color: #0d0d0d;
    font-weight: 700;
    font-size: 18px;
    text-align: center
}

.modal__descr {
    color: #0d0d0d;
    font-weight: 700;
    font-size: 14px;
    text-align: center
}

.modal_mini {
    min-height: 140px
}

#consultation,
#order,
#thanks {
    display: none
}

.pageup {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 50px;
    width: 40px;
    height: 40px
}

.pageup img {
    width: 100%
}